{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "Github": {
    "Username": "luke-browning",
    "Repository": "pdf-web-edit",
    "User-Agent": "PDFWebEdit"
  },
  "Directories": {
    "Config": "/config",
    "Input": "/input",
    "Output": "/output",
    "Trash": "/trash"
  }
}
